<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kentari Games</title>
</head>
<h1><center>Kentari</center></h1>
<h2><center>Gaming</center></h2>
<h3><center>Nostalgic Feel. All-new Experience.</center></h3>

<div>
  <style>

    html {
      background-color: aquamarine;
    }

div.gallery {
  margin: 5px;
  border: 1px solid gold;
  float: right;
  width: 180px;
  /* filter: grayscale(80%) */
}

div.gallery:hover {
  border: 3px solid purple;
}

div.gallery img {
  width: 100%;
  height: auto;
  /* transform: skew(10deg) translate(150px);
  transform-origin: bottom left; */
}

div.desc {
  color: purple;
  padding: 15px;
  text-align: center;

      .button-success,
      .button-error,
      .button-warning,
      .button-secondary {
          color: white;
          border-radius: 4px;
          text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      }

      .button-success {
          background: rgb(28, 184, 65); /* this is a green */
      }

      .button-error {
          background: rgb(202, 60, 60); /* this is a maroon */
      }

      .button-warning {
          background: rgb(223, 117, 20); /* this is an orange */
      }

      .button-secondary {
          background: rgb(66, 184, 221); /* this is a light blue */
      }

  </style>

  <center><button class="button-success pure-button">About Us</button></center>
  <center><button class="button-error pure-button">New? Create An Account</button></center>
  <center><button class="button-warning pure-button">Follow Us</button></center>
  <center><button class="button-secondary pure-button">Contact Us</button></center>
</div>


<h1><center>Today's Picks</h1></center>
<P><center>As of 3/6/20</P></center>

<body>

  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ" alt="Fort" width="600" height="400">
    </a>
    <div class="desc">Dungeon Destroyer</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ" alt="Concert" width="600" height="400">
    </a>
    <div class="desc">Cliche Game Name</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ" alt="Dock" width="600" height="400">
    </a>
    <div class="desc">Beep Bop</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ" alt="Sparkler" width="600" height="400">
    </a>
    <div class="desc">4-way Pong</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ" alt="Sparkler" width="600" height="400">
    </a>
    <div class="desc">Hero</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpJZ_vb_XLRx-Yzi2aNGc54042pG9cHNqCYbYJOIolFo_weWjJ" alt="Sparkler" width="600" height="400">
    </a>
    <div class="desc">NinjaBabies</div>
  </div>




  <style>
    /* Customization to limit height of the menu */
    .custom-restricted {
        height: 160px;
        width: 150px;
        border: 1px solid gray;
        border-radius: 4px;
    }
    </style>
    <div class="pure-menu pure-menu-scrollable custom-restricted">
        <a href="#" class="pure-menu-link pure-menu-heading">Genres</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Action</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Adventure</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Horror</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Puzzle</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">2 Player</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sports</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Full Gallery</a></li>

        </ul>
    </div>


</body>

<h1><center>Let's Fight Quarantine Boredom Together</center></h1>
</html>
